# BlazorWithXamarin

./: .gitignore  FlightFinder.sln
Lib/FlightFinder.Common/Models/: Airport.cs  Enums.cs  FlightSegment.cs  TicketClass.cs
Lib/FlightFinder.Shared/: FlightFinder.Shared.csproj
Lib/FlightFinder.Shared/Services/: AirportSearchService.cs  ServiceBase.cs
Lib/FlightFinder.Shared/ViewModels/: FlightSearchViewModel.cs
Mobile/FlightFinder.App/FlightFinder.App/: App.xaml  App.xaml.cs  FlightFinder.App.csproj
Mobile/FlightFinder.App/FlightFinder.App.Android/: FlightFinder.App.Android.csproj
Mobile/FlightFinder.App/FlightFinder.App.Android/Resources/: Resource.designer.cs
Mobile/FlightFinder.App/FlightFinder.App.UWP/: App.xaml  App.xaml.cs  FlightFinder.App.UWP.csproj  MainPage.xaml.cs
Mobile/FlightFinder.App/FlightFinder.App.iOS/: AppDelegate.cs  FlightFinder.App.iOS.csproj  Info.plist
Mobile/FlightFinder.App/FlightFinder.App/Services/: AppConfiguration.cs
Mobile/FlightFinder.App/FlightFinder.App/ViewModels/: MainPageViewModel.cs
Mobile/FlightFinder.App/FlightFinder.App/Views/: MainPage.xaml  MainPage.xaml.cs
Web/FlightFinder.Server/: FlightFinder.Server.csproj  Program.cs
Web/FlightFinder.Server/Controllers/: AirportsController.cs  FlightSearchController.cs
Web/FlightFinder.Server/Properties/: launchSettings.json
Web/FlightFinder.Spa/: Main.cshtml  Program.cs  Startup.cs
Web/FlightFinder.Spa/Components/: ShortlistFlightSegment.cshtml
Web/FlightFinder.Spa/Services/: AppConfiguration.cs
media/: ._Blazor_Modern Web development with .NET and WebAssembly.pptx  BlazorAndXamarin.pptx
src/FlightFinder/: FlightFinder.sln
src/FlightFinder/Lib/FlightFinder.Common/: FlightFinder.Common.csproj
src/FlightFinder/Lib/FlightFinder.Common/Data/: SampleData.cs
src/FlightFinder/Lib/FlightFinder.Common/Models/: Itinerary.cs  SearchCriteria.cs
src/FlightFinder/Lib/FlightFinder.Common/Services/: IAirportSearchService.cs  IAppConfiguration.cs  IFlightSearchService.cs
src/FlightFinder/Lib/FlightFinder.Shared/: FlightFinder.Shared.csproj
src/FlightFinder/Lib/FlightFinder.Shared/Services/: AirportSearchService.cs  FlightSearchService.cs  ServiceBase.cs
src/FlightFinder/Lib/FlightFinder.Shared/States/: FlightSearchState.cs
src/FlightFinder/Lib/FlightFinder.Shared/ViewModels/: FlightSearchState.cs
src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App/: App.xaml  App.xaml.cs  FlightFinder.App.csproj
src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App.Android/: FlightFinder.App.Android.csproj  MainActivity.cs
src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App.Android/Resources/values/: Strings.xml
src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App.UWP/: MainPage.xaml  Package.appxmanifest
src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App.UWP/Properties/: AssemblyInfo.cs
src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App.iOS/: AppDelegate.cs  FlightFinder.App.iOS.csproj  Info.plist  Main.cs
src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App.iOS/Properties/: AssemblyInfo.cs
src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App/Assets/: styles.css
src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App/ViewModels/: FlightSearchPageViewModel.cs  ViewModelBase.cs
src/FlightFinder/Mobile/FlightFinder.App/FlightFinder.App/Views/: FlightSearchPage.xaml  FlightSearchPage.xaml.cs
src/FlightFinder/Web/FlightFinder.Server/: FlightFinder.Server.csproj  Startup.cs
src/FlightFinder/Web/FlightFinder.Server/Controllers/: AirportsController.cs  FlightSearchController.cs
src/FlightFinder/Web/FlightFinder.Server/Properties/: launchSettings.json
src/FlightFinder/Web/FlightFinder.Spa/: FlightFinder.Spa.csproj  Main.cshtml  Main.razor  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
src/FlightFinder/Web/FlightFinder.Spa/Components/: AirportsList.cshtml  AirportsList.razor  GreyOutZone.razor  Search.razor  SearchResultFlightSegment.razor  SearchResults.razor  Shortlist.razor  ShortlistFlightSegment.razor
src/FlightFinder/Web/FlightFinder.Spa/Properties/: launchSettings.json
src/FlightFinder/Web/FlightFinder.Spa/ViewModels/: FlightSearchPageViewModel.cs
src/FlightFinder/Web/FlightFinder.Spa/wwwroot/css/: site.css  site.scss
src/HelloWorld/: HelloWorld.sln
src/HelloWorld/HelloWorld/HelloWorld/: App.xaml.cs  HelloWorld.csproj  HolyGrailLayoutPage.txt  MainPage.xaml
src/HelloWorld/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
src/HelloWorld/HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
src/Monkeyzor/: Monkeyzor.sln
src/Monkeyzor/Monkeyzor.Client/: Monkeyzor.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/Monkeyzor/Monkeyzor.Client/Pages/: Index.cshtml
src/Monkeyzor/Monkeyzor.Client/Properties/: launchSettings.json
src/Monkeyzor/Monkeyzor.Client/Shared/: NavMenu.cshtml
src/Monkeyzor/Monkeyzor.Client/wwwroot/: index.html
src/Monkeyzor/Monkeyzor.Server/: Monkeyzor.Server.csproj  Program.cs  Startup.cs
src/Monkeyzor/Monkeyzor.Server/Properties/: launchSettings.json
src/Monkeyzor/Monkeyzor.Shared/: WeatherForecast.cs
