<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FlightFinder.App</AssemblyName>
    <RootNamespace>FlightFinder.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.6.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="0.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.LiveReload" Version="0.3.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lib\FlightFinder.Common\FlightFinder.Common.csproj" />
    <ProjectReference Include="..\..\..\Lib\FlightFinder.Shared\FlightFinder.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FlightSearchPage.xaml.cs">
      <DependentUpon>FlightSearchPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FlightSearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>